# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/: Multiple.java
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Min.java  MinDiapason.java  Sample.java  Sort.java  Square.java  TrnglMatrix.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  MultiMax.java  Point.java  SqArea.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  ConwerterWork.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/main/java/ru/job4j/sort/: Merge.java
chapter_001/src/test/java/: FitTest.java  PointTest.java
chapter_001/src/test/java/ru/job4j/array/: CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MinDiapasonTest.java  MinTest.java  SortTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_001/src/test/java/ru/job4j/sort/: MergeTest.java
chapter_002/src/main/java/ru/job4j/collection/: Account.java  ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java  DepDescComp.java  Departments.java  FullSearch.java  JobDescByNameDown.java  LexSort.java  (+10 more)
games/: pom.xml
games/chess/: pom.xml
games/chess/src/main/java/ru/job4j/chess/: Logic.java
games/chess/src/main/java/ru/job4j/chess/firuges/black/: BishopBlack.java
games/chess/src/test/java/ru/job4j/chess/firuges/black/: BishopBlackTest.java
games/packman/: pom.xml
games/packman/src/main/java/ru/job4j/puzzle/: MovingBall.java  PackMan.java
games/puzzle/: pom.xml
games/puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
games/seabattle/: pom.xml
games/seabattle/src/main/java/: module-info.java
games/seabattle/src/main/java/ru/job4j/tictactoe/: SeaBattle.java
games/seabattle/src/main/java/ru/job4j/tictactoe/ships/: Battleship.java
games/tictactoe/: pom.xml
games/tictactoe/src/main/java/ru/job4j/tictactoe/: Logic3T.java
games/tictactoe/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
(+156 files in other folders)
